# payment-method-carrefour-banque-nx

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: lombok.config
src/main/java/com/payline/payment/carrefour/banque/nx/bean/configuration/: RequestConfiguration.java
src/main/java/com/payline/payment/carrefour/banque/nx/bean/request/: AccountData.java  CancelationCart.java  CancelationRequest.java  CancelationType.java  CaptureTime.java  Cart.java  CartItem.java  Channel.java  ContactData.java  Customer.java  DeliveryMode.java  DeliveryState.java  DeliveryUpdateRequest.java  DeliveryUpdateRequestToCapture.java  FinancingRequest.java  FinancingRequestToCancel.java  Header.java  HeaderSimple.java  Identification.java  PartnerAddress.java  PartnerOrder.java  PreviousOrders.java  Request.java  State.java  Title.java
src/main/java/com/payline/payment/carrefour/banque/nx/bean/response/: CancelationRequestState.java  CancelationResponse.java  DeliveryUpdateRequestState.java  DeliveryUpdateResponse.java  FinancingRequestResponse.java  FinancingRequestStatus.java
src/main/java/com/payline/payment/carrefour/banque/nx/business/: CirceoPaymentBusiness.java
src/main/java/com/payline/payment/carrefour/banque/nx/business/impl/: CirceoPaymentBusinessImpl.java
src/main/java/com/payline/payment/carrefour/banque/nx/exception/: HttpErrorException.java  InvalidDataException.java  PluginException.java
src/main/java/com/payline/payment/carrefour/banque/nx/mapper/: AddressMapper.java  AmountMapper.java  CancelationRequestMapper.java  CartItemMapper.java  CartMapper.java  CustomerMapper.java  DeliveryUpdateRequestMapper.java  FinancingRequestCancelationMapper.java  FinancingRequestDeliveryMapper.java  FinancingRequestMapper.java  HeaderMapper.java  HeaderSimpleDeliveryMapper.java  HeaderSimpleMapper.java  OrderMapper.java  RequestMapper.java
src/main/java/com/payline/payment/carrefour/banque/nx/proxy/: CirceoHttpClient.java  CirceoProxy.java
src/main/java/com/payline/payment/carrefour/banque/nx/service/: LogoPaymentFormConfigurationService.java  PartnerConfigurationService.java
src/main/java/com/payline/payment/carrefour/banque/nx/service/business/impl/: CirceoHttpClient.java  CirceoPaymentService.java  RequiredDataValidator.java  StatusToResponseConverter.java
src/main/java/com/payline/payment/carrefour/banque/nx/service/impl/: CaptureServiceImpl.java  ConfigurationServiceImpl.java  NotificationServiceImpl.java  PaymentFormConfigurationServiceImpl.java  PaymentServiceImpl.java  PaymentWithRedirectionServiceImpl.java  RefundServiceImpl.java  ResetServiceImpl.java
src/main/java/com/payline/payment/carrefour/banque/nx/utils/: Constants.java  PluginUtils.java
src/main/java/com/payline/payment/carrefour/banque/nx/utils/i18n/: I18nService.java
src/main/java/com/payline/payment/carrefour/banque/nx/utils/properties/: AbstractProperties.java  ConfigProperties.java  ReleaseProperties.java
src/main/resources/: config.properties  messages.properties  messages_en.properties  messages_fr.properties
src/test/java/com/payline/payment/carrefour/banque/nx/: MockUtils.java
src/test/java/com/payline/payment/carrefour/banque/nx/business/impl/: CirceoPaymentBusinessTest.java
src/test/java/com/payline/payment/carrefour/banque/nx/exception/: PluginExceptionTest.java
src/test/java/com/payline/payment/carrefour/banque/nx/it/: AuthenticationTestIT.java
src/test/java/com/payline/payment/carrefour/banque/nx/mapper/: FinancingRequestCancelationMapperTest.java  FinancingRequestMapperTest.java
src/test/java/com/payline/payment/carrefour/banque/nx/proxy/: CirceoHttpClientTest.java  CirceoProxyTest.java
src/test/java/com/payline/payment/carrefour/banque/nx/service/: LogoPaymentFormConfigurationServiceTest.java
src/test/java/com/payline/payment/carrefour/banque/nx/service/business/impl/: CirceoHttpClientTest.java  CirceoPaymentServiceTest.java  RequiredDataValidatorTest.java  StatusToResponseConverterTest.java
src/test/java/com/payline/payment/carrefour/banque/nx/service/impl/: CaptureServiceImplTest.java  ConfigurationServiceImplTest.java  NotificationServiceImplTest.java  PaymentFormConfigurationServiceImplTest.java  PaymentServiceImplTest.java  PaymentWithRedirectionServiceImplTest.java  RefundServiceImplTest.java  ResetServiceImplTest.java
src/test/java/com/payline/payment/carrefour/banque/nx/utils/: TestUtils.java
src/test/java/com/payline/payment/carrefour/banque/nx/utils/properties/: AbstractPropertiesTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/requests/: deliveries.json  financingRequest.json
