description = payment-method-carrefour-banque-nx
group = com.payline.payment.carrefour-banque-nx
version = 1.0.6-SNAPSHOT

paymentMethodApiVersion = 1.16-SNAPSHOT
log4jsVersion = 2.13.3

httpComponentVersion = 4.5.13
jacksonVersion = 2.12.3
mockitoVersion = 3.0.0
jupiterVersion = 5.5.0
lombokVersion = 1.18.12
mapstructVersion = 1.4.2.Final
scribejavaVersion = 8.3.1
userAgentUtilsVersion = 1.21
