description = payment-method-carrefour-banque-nx
group = com.payline.payment.carrefour.banque.nx
version = 1.0-SNAPSHOT

paymentMethodApiVersion = 1.15-SNAPSHOT
log4jsVersion = 2.13.3


mockitoVersion = 3.0.0
jupiterVersion = 5.5.0
lombokVersion = 1.18.12