# --- Internationalization ---
# default locale
i18n.defaultLocale=en

# --- Logo ---
logo.contentType=image/png
logo.filename=circeo_logo.png
logo.format=png
logo.height=25
logo.width=40

# --- Logo Wallet ---
logoWallet.contentType=image/png
logoWallet.filename=circeo_logo.png
logoWallet.format=png
logoWallet.ratio=40
